MONGO_DB_USERNAME = cmsc
MONGO_DB_PASSWORD = porque_cs1
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "Crypto"
MONGO_URI = mongodb+srv://cmsc:porque_cs1@project5.gwavikj.mongodb.net/i 
COINMARKETCAP_API_KEY= f7ef59cb-9648-4df8-8093-26902c8c06df